apiVersion: llo.aeros-project.eu/v1alpha1
kind: ServiceComponentK8s
metadata:
  labels:
    app.kubernetes.io/name: component-1-of-the-service-TestLlo
    app.kubernetes.io/instance: Service_TestLlo_Component_1
    app.kubernetes.io/part-of: Service_TestLlo
    app.kubernetes.io/managed-by: aeros-project.eu
    app.kubernetes.io/created-by: LowLevelOrchestrator_2
  name: service-component-nginx
spec:
  selectedIE:
    id: urn:ngsi-ld:InfrastructureElement:CloudFerro:4073c6a5a93b
    hostname: continuum-cluster-worker-1
  image: nginx
  exposePorts: true
  ports:
    - number: 80
      protocol: TCP
    - number: 443
      protocol: TCP
  networkOverlay:
    internalIp: 10.13.0.4/32
    dns: 10.13.0.1
    privateKey: WBFL8CmjcbyLkV9+Hk/u/iXGuB3C38ibbMTDlyD8wWA=
    publicKey: k8hAPelai4z1wBfyJO5cDUJutyuW10kOh5ezeh7p7SE=
    endpoint: test-domain.aerios-project.eu:51820
    allowedIps: 10.13.0.0/24
